.bigscreen_example {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  .description {
    font-size: 16px;
    padding: 5px;
    width: 100%;
    text-align: center;
    color: #666;
    margin-bottom: 10px;
  }

  .canvasedit-parent {
    position: absolute;
    top: 30px;
    left: 0;
  }

  .big-screen-demo {
    display: flex;
    background-color: #030409;
    justify-content: space-between;
    padding: 10px;
    box-sizing: border-box;
    gap: 10px;

    .screen-item {
      height: 100%;
      background-color: rgba(255, 255, 255, 0.05);
      border-radius: 4px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        display: block;
        pointer-events: none;
      }

      &.left,
      &.right {
        width: 25%;
      }

      &.center {
        flex: 1;
      }
    }
  }
}
