.el-icon-arrow-down {
  font-size: 12px;
}
.es-header-cube {
  padding: 0 12px;
  color: #001938;
  background: #f7f8fa;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.7);
  border-radius: 20px;
  cursor: pointer;
  margin-left: 16px;
  &:hover {
    color: var(--el-color-primary);
  }
}
.es-header-lang {
  padding: 0 12px;
  border: none;
  color: var(--es-color);
  font-size: 14px;
  cursor: pointer;
  margin-left: 16px;
  &:hover {
    color: var(--el-color-primary);
  }
}
.es-app {
  width: 100vw;
  height: 100vh;
  color: var(--es-color);
  font-size: 14px;
  overflow: hidden;
  background-color: var(--es-color-bg);
  transition:
    border-color 0.2s,
    background-color 0.2s;

  .es-main {
    display: flex;
    position: relative;
    height: calc(100%);
    min-width: 400px;
    background-color: var(--es-bg-color-page);
    .es-sidebar {
      padding: 24px 6px;
      .es-sidebar-item {
        display: flex;
        align-items: center;
        padding: 8px 24px;
        width: 100%;
        height: 36px;
        margin: 8px 0;
        cursor: pointer;
        transition: color 0.2s;
        font-size: 15px;
        &:hover {
          color: var(--el-color-primary);
        }
        &.active {
          background-color: rgba(var(--el-color-primary-rgb), 0.1);
          color: var(--el-color-primary);
          border-radius: 36px;
        }
      }
    }
    .es-content {
      position: relative;
      flex: 1;
      margin: 20px;
      background-color: var(--es-color-bg);
      box-shadow: var(--el-box-shadow);
      height: calc(100% - var(--es-header-height) - 40px);
    }
  }
}
