.demo {
  width: 100%;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .whitewrapper {
    background-color: #fafafc;
    background-image: linear-gradient(#fafafc 20px, transparent 0),
      linear-gradient(90deg, transparent 20px, #373739 0);
  }
  .blackwrapper {
    background-color: #18181c;
    background-image: linear-gradient(#18181c 20px, transparent 0),
      linear-gradient(90deg, transparent 20px, #86909c 0);
  }

  .target {
    position: absolute;
    text-align: center;
    color: #333;
    font-size: 30px;
    font-weight: bold;
    border: 1px solid #333;
    box-sizing: border-box;
  }

  .font16 {
    font-size: 16px;
  }

  .mr10 {
    margin-right: 10px;
  }
}

.top {
  display: flex;
  margin-bottom: 10px;
  justify-content: center;
  align-items: center; /* 垂直居中 */
  width: 100%;
  font-size: 16px;
}

.button {
  font-size: 18px;
  margin-right: 10px;
}

.wrapper {
  margin: 0 auto;
  background-size:
    21px 21px,
    21px 21px;
  border: 1px solid #dadadc;
}

.imgStyle {
  width: 100%;
  height: 100%;
}

.btns {
  position: absolute;
  display: flex;
  bottom: 20px;
  right: 40px;
  z-index: 999;
}
.btn {
  margin-right: 5px;
}
